MONGODB_URL = ""
PORT=
BASE_URL=""

GOOGLE_OAUTH_CLIENT_ID =""
GOOGLE_OAUTH_CLIENT_SECRET=""

EMAIL=""
MAIL_PASSWORD=""
MAIL_USERNAME=""

JWT_ACCESS_TOKEN_SECRET=""
JWT_CONFIRM_TOKEN_SECRET=""
JWT_RESET_PASSWORD_SECRET=""